{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "src/temp/jsx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayn25/helloworld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayn25/helloworld/issues"
  },
  "homepage": "https://github.com/rayn25/helloworld#readme",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-react": "^7.12.13"
  }
}
